server.port=8888
server.servlet.context-path=/config
management.health.livenessstate.enable=true
management.health.readinessstate.enable=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.profiles.active=vault,git
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.host=${VAULT_HOST}
spring.cloud.config.server.vault.port=${VAULT_PORT}
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.connection-timeout=4000
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=${VAULT_TOKEN}
spring.cloud.config.server.vault.profileSeparator=/
spring.cloud.config.server.vault.kv.enabled=true
spring.cloud.config.server.vault.kv.backend=secret/deployments
spring.cloud.config.server.vault.kvVersion=2
spring.cloud.config.server.git.order=2
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.basedir=/opt/ms-config-server/config-repo
spring.cloud.config.server.git.search-paths={profile}/{application}/
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
